<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
            border: 1px black dotted;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        /* //答案 2D*/
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
        
        #dis {
            border-style: hidden;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <h1>MIS快餐點餐價格表</h1>
    <table>
        <script language="JavaScript">
            var prise = [8, 11, 14, 17, 20],
                sec = [5, 4, 3, 2, 1],
                num = [3, 4, 5, 6, 7],
                i, o;
            document.write("<tr><td id='dis'></td>");
            for (i = 0; i <= 4; i++) {
                document.write("<td id='tableTitle'>" + sec[i] + "號餐<br>" + prise[i] + "元" + "</td>");
            }

            for (o = 0; o <= 4; o++) {
                document.write("<tr>");
                document.write("<td id='tableTitle'>" + num[o] + "</td>");
                j = 0;
                while (j <= 4) {
                    document.write("<td class='content'>");
                    document.write(num[o] + "*" + prise[j] + "=" + num[o] * prise[j]);
                    document.write("</td>");
                    j++;
                }
                document.write("<tr>");
            }
        </script>
    </table>
</body>

</html>